<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le Café Numérique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Le Café Numérique</div>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="menu.html">La Carte</a>
        <a href="apropos.html">À propos</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h1>Bienvenue au Café Numérique</h1>
    <p>Le café connecté qui réveille vos idées</p>
    <a href="menu.html" class="btn">Découvrir la carte</a>
</section>
<section class="image-section">
    <img src="Images/nomad_cafe_mulhouse2.jpg">
    <div>
        <h2>Un lieu moderne</h2>
        <p>
            Le Café Numérique est un espace unique où technologie et détente se rencontrent.
        </p>
    </div>
</section>

<footer>
    <p>© 2026 Le Café Numérique</p>
</footer>

</body>
</html>